<?php

return [
    'accepted'             => ':attribute deve essere accettato.',
    'active_url'           => ':attribute non è un\'URL valida.',
    'after'                => ':attribute deve essere una data successiva a :date.',
    'after_or_equal'       => 'The :attribute must be a date after or equal to :date.',
    'alpha'                => ':attribute può contenere soltanto lettere.',
    'alpha_dash'           => ':attribute può contenere soltanto lettere, numeri e trattini.',
    'alpha_num'            => ':attribute può contenere soltanto lettere e numeri-',
    'array'                => ':attribute deve essere un array.',
    'before'               => ':attribute deve essere una data antecedente a :date.',
    'before_or_equal'      => 'The :attribute must be a date before or equal to :date.',
    'between'              => [
        'numeric' => ':attribute deve essere compreso tra :min e :max.',
        'file'    => ':attribute deve essere compreso tra :min e :max kilobyte.',
        'string'  => ':attribute deve essere compreso tra :min e :max caratteri.',
        'array'   => ':attribute deve avere un numero di elementi compreso tra :min e :max.',
    ],
    'boolean'              => ':attribute deve essere vero o falso.',
    'confirmed'            => 'La conferma del campo :attribute non corrisponde.',
    'date'                 => ':attribute non è una data valida.',
    'date_format'          => ':attribute non corrisponde al formato :format.',
    'different'            => ' :attribute e :other devono essere differenti.',
    'digits'               => ':attribute deve essere di :digits cifre.',
    'digits_between'       => ':attribute deve essere tra :min e :max cifre.',
    'dimensions'           => ':attribute ha delle dimensioni immagine non valide.',
    'distinct'             => ':attribute ha un valore duplicato.',
    'email'                => ' :attribute deve essere un indirizzo email valido.',
    'exists'               => 'La selezione di :attribute non è valida.',
    'file'                 => ':attribute deve essere un file.',
    'filled'               => ':attribute è obbligatorio.',
    'gt'                   => [
        'numeric' => 'The :attribute must be greater than :value.',
        'file'    => 'The :attribute must be greater than :value kilobytes.',
        'string'  => 'The :attribute must be greater than :value characters.',
        'array'   => 'The :attribute must have more than :value items.',
    ],
    'gte'                  => [
        'numeric' => 'The :attribute must be greater than or equal :value.',
        'file'    => 'The :attribute must be greater than or equal :value kilobytes.',
        'string'  => 'The :attribute must be greater than or equal :value characters.',
        'array'   => 'The :attribute must have :value items or more.',
    ],
    'image'                => ':attribute deve essere un\'immagine.',
    'in'                   => 'La selezione di :attribute non è valida.',
    'in_array'             => 'Il campo :attribute non esiste in :other.',
    'integer'              => ':attribute deve essere un numero intero.',
    'ip'                   => ':attribute deve essere un indirizzo IP valido.',
    'ipv4'                 => 'The :attribute must be a valid IPv4 address.',
    'ipv6'                 => 'The :attribute must be a valid IPv6 address.',
    'json'                 => ':attribute deve essere una stringa JSON valida.',
    'lt'                   => [
        'numeric' => 'The :attribute must be less than :value.',
        'file'    => 'The :attribute must be less than :value kilobytes.',
        'string'  => 'The :attribute must be less than :value characters.',
        'array'   => 'The :attribute must have less than :value items.',
    ],
    'lte'                  => [
        'numeric' => 'The :attribute must be less than or equal :value.',
        'file'    => 'The :attribute must be less than or equal :value kilobytes.',
        'string'  => 'The :attribute must be less than or equal :value characters.',
        'array'   => 'The :attribute must not have more than :value items.',
    ],
    'max'                  => [
        'numeric' => ':attribute non deve essere superiore a :max.',
        'file'    => ':attribute non deve essere superiore a :max kilobyte.',
        'string'  => ':attribute non deve essere superiore a :max caratteri.',
        'array'   => ':attribute non deve avere più di :max elementi. ',
    ],
    'mimes'                => ':attribute deve essere un file di tipo: :values.',
    'mimetypes'            => 'The :attribute must be a file of type: :values.',
    'min'                  => [
        'numeric' => ':attribute deve essere almeno :min.',
        'file'    => ':attribute deve essere almeno :min kilobyte.',
        'string'  => ':attribute deve essere almeno :min caratteri.',
        'array'   => ':attribute non deve avere meno di :min elementi. ',
    ],
    'not_in'               => 'La selezione di :attribute non è valida.',
    'not_regex'            => 'The :attribute format is invalid.',
    'numeric'              => ':attribute deve essere un numero.',
    'present'              => ':attribute deve essere presente.',
    'regex'                => 'Il formato di :attribute non è valido.',
    'required'             => ':attribute è obbligatorio.',
    'required_if'          => ':attribute è obbligatorio quando :other è :value.',
    'required_unless'      => ':attribute è obbligatorio a meno che :other sia :value.',
    'required_with'        => ':attribute è obbligatorio quando :value è presente.',
    'required_with_all'    => ':attribute è obbligatorio quando :value sono presenti.',
    'required_without'     => ':attribute è obbligatorio quando :value non è presente.',
    'required_without_all' => ':attribute è obbligatorio quando :values non sono presenti.',
    'same'                 => ':attribute e :other devono corrispondere.',
    'size'                 => [
        'numeric' => ':attribute deve essere :size.',
        'file'    => ':attribute deve essere :size kilobyte.',
        'string'  => ':attribute deve essere :size caratteri.',
        'array'   => ':attribute deve avere :size elementi. ',
    ],
    'string'               => ':attribute deve essere una stringa di testo.',
    'timezone'             => ':attribute deve essere una zona valida.',
    'unique'               => ':attribute è già stato utilizzato.',
    'uploaded'             => 'The :attribute failed to upload.',
    'url'                  => 'Il formato di :attribute non è valido.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'attributes'           => [],
    'site_title'           => 'MyProject2019',
    'userManagement'       => [
        'title'          => 'User Management',
        'title_singular' => 'User Management',
        'fields'         => [],
    ],
    'permission'           => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'                 => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'                 => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'basicCRM'             => [
        'title'          => 'Basic CRM',
        'title_singular' => 'Basic CRM',
        'fields'         => [],
    ],
    'crmStatus'            => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'crmCustomer'          => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'first_name'         => 'First name',
            'first_name_helper'  => '',
            'last_name'          => 'Last name',
            'last_name_helper'   => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'email'              => 'Email',
            'email_helper'       => '',
            'phone'              => 'Phone',
            'phone_helper'       => '',
            'address'            => 'Address',
            'address_helper'     => '',
            'skype'              => 'Skype',
            'skype_helper'       => '',
            'website'            => 'Website',
            'website_helper'     => '',
            'description'        => 'Description',
            'description_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => '',
        ],
    ],
    'crmNote'              => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'customer'          => 'Customer',
            'customer_helper'   => '',
            'note'              => 'Note',
            'note_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'crmDocument'          => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'customer'             => 'Customer',
            'customer_helper'      => '',
            'document_file'        => 'File',
            'document_file_helper' => '',
            'name'                 => 'Document name',
            'name_helper'          => '',
            'description'          => 'Description',
            'description_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => '',
        ],
    ],
];
